version: "3.7"
services:
  cantaloupe:
    image: docker.lib.umd.edu/cantaloupe:latest
    ports:
      - "8182:8182"
    environment:
      - FCREPO_ENDPOINT=http://repository:8080/fcrepo/rest
      - FCREPO_JWT_TOKEN
      - FEDORA2_ENDPOINT=https://fedora.lib.umd.edu/fedora/get
networks:
  default:
    external: true
    name: umd-fcrepo_default
